<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fontawesome/css/all.css">
<link rel="stylesheet" href="assets/custom/css/style.css">

<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<div class="d-flex flex-column" style="margin: 0; height: 100vh">
    <div class="col-md-6 offset-md-3" style="margin-top: 7rem">
        <div style="font-size: 14px;">
            eSignature
        </div>
        <div style="height: 3px; width: 55px; border-radius: 20px; background-color: #FFCAA4; margin-top: 20px;"></div>
        <!-- login -->
        <div class="login-view">
            <div style="margin-top: 40px; font-size: 30px;">
                Login
            </div>
            <div style="margin-top: 40px;">
                <div class="d-flex" style="height: 50px; background-color: #f2f2f2; border-radius: 50px; width: 100%">
                    <div class="col-2 d-flex">
                        <div class="my-auto" style="margin-left: auto;">
                            <img src="assets/feather/mail.svg">
                        </div>
                    </div>
                    <div class="col-8 d-flex">
                        <div class="my-auto">
                            <input id="email" type="text" placeholder="EMAIL"
                                style="border: none; background-color: transparent;">
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px;">

                </div>
                <div class="d-flex" style="height: 50px; background-color: #f2f2f2; border-radius: 50px; width: 100%">
                    <div class="col-2 d-flex">
                        <div class="my-auto" style="margin-left: auto;">
                            <i class="fa fa-lock"></i>
                        </div>
                    </div>
                    <div class="col-8 d-flex">
                        <div class="my-auto">
                            <input id="password" type="password" placeholder="PASSWORD"
                                style="border: none; background-color: transparent;">
                        </div>
                    </div>
                    <div class="col-2 d-flex">
                        <div class="my-auto">
                            <i class="fa fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 40px;">

                </div>
                <button id="loginBtn" onclick="login()" class="btn btn-block"
                    style="height: 50px; background-color: #2F80ED; border-radius: 50px; color: white;">LOGIN</button>
            </div>
        </div>
        <!-- create account -->
        <div class="createAccount-view hide">
            <div style="margin-top: 40px; font-size: 30px;">
                Create your account
            </div>
            <div style="margin-top: 40px;">
                <div class="d-flex" style="height: 50px; background-color: #f2f2f2; border-radius: 50px; width: 100%">
                    <div class="col-2 d-flex">
                        <div class="my-auto" style="margin-left: auto;">
                            <img src="assets/feather/user.svg">
                        </div>
                    </div>
                    <div class="col-8 d-flex">
                        <div class="my-auto">
                            <input id="createName" type="text" placeholder="NAME"
                                style="border: none; background-color: transparent;">
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex" style="height: 50px; background-color: #f2f2f2; border-radius: 50px; width: 100%">
                    <div class="col-2 d-flex">
                        <div class="my-auto" style="margin-left: auto;">
                            <img src="assets/feather/phone-call.svg">
                        </div>
                    </div>
                    <div class="col-8 d-flex">
                        <div class="my-auto">
                            <input id="createPhone" type="text" placeholder="PHONE"
                                style="border: none; background-color: transparent;">
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex" style="height: 50px; background-color: #f2f2f2; border-radius: 50px; width: 100%">
                    <div class="col-2 d-flex">
                        <div class="my-auto" style="margin-left: auto;">
                            <img src="assets/feather/key.svg">
                        </div>
                    </div>
                    <div class="col-8 d-flex">
                        <div class="my-auto">
                            <!-- <input id="createPhone" type="text" placeholder="PHONE"
                                style="border: none; background-color: transparent;"> -->
                            <select id="createRole" style="border: none; background-color: transparent;">
                                <option value="requester">REQUESTER</option>
                                <option value="signatory">SIGNATORY</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex" style="height: 50px; background-color: #f2f2f2; border-radius: 50px; width: 100%">
                    <div class="col-2 d-flex">
                        <div class="my-auto" style="margin-left: auto;">
                            <img src="assets/feather/mail.svg">
                        </div>
                    </div>
                    <div class="col-8 d-flex">
                        <div class="my-auto">
                            <input id="createEmail" type="text" placeholder="EMAIL"
                                style="border: none; background-color: transparent;">
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex" style="height: 50px; background-color: #f2f2f2; border-radius: 50px; width: 100%">
                    <div class="col-2 d-flex">
                        <div class="my-auto" style="margin-left: auto;">
                            <i class="fa fa-lock"></i>
                        </div>
                    </div>
                    <div class="col-8 d-flex">
                        <div class="my-auto">
                            <input id="createPassword" type="password" placeholder="PASSWORD"
                                style="border: none; background-color: transparent;">
                        </div>
                    </div>
                    <div class="col-2 d-flex">
                        <div class="my-auto">
                            <i class="fa fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 40px;"></div>
                <button onclick="createAccount()" class="btn btn-block"
                    style="height: 50px; background-color: #2F80ED; border-radius: 50px; color: white;">Create an
                    account</button>
            </div>
        </div>
    </div>

    <div style="padding: 24px; color: #2d80ed;">
        <span class="login-view pointer" onclick="goTo('createAccount')">Create an account</span>
        <span class="createAccount-view hide pointer" onclick="goTo('login')">Login instead</span>
    </div>
</div>

</html>

<script src="assets/jquery/jquery-3.5.0.min.js"></script>

<script>
    $(document).ready(function () {
        $baseUrl = 'https://codeviable.com/engine-signature/public';
        // $baseUrl = 'http://52.74.178.166:82';
    });

    function login() {
        var email = $('#email').val();
        var password = $('#password').val();

        if (email != '' && password != '') {
            $('#loginBtn').attr('disabled', true);

            var postData = {
                'email': email,
                'password': password,
            };

            $.ajax({
                url: $baseUrl + '/login',
                method: 'POST',
                data: postData,
            }).done(function (response) {
                $('#loginBtn').attr('disabled', false);
                if (response['status'] == 'success') {
                    var data = response['value'];
                    var token = response['api_key'];
                    localStorage.setItem('eSignToken', JSON.stringify(token));
                    localStorage.setItem('eSignUser', JSON.stringify(data));

                    if (data['role'] == 'requester') {
                        window.location.href = 'sign-document.php';
                    } else {
                        window.location.href = 'signatory.html';
                    }
                }
            });
        }
    }

    function createAccount() {
        var createName = $('#createName').val();
        var createPhone = $('#createPhone').val();
        var createRole = $('#createRole').val();
        var createEmail = $('#createEmail').val();
        var createPassword = $('#createPassword').val();
        var postData = {
            'name': createName,
            'phone': createPhone,
            'role': createRole,
            'email': createEmail,
            'password': createPassword,
        };

        $.ajax({
            url: $baseUrl + '/user/register',
            method: 'POST',
            data: postData,
        }).done(function (response) {
            console.log(response);
            window.location.reload();
        });
    }

    function goTo(page) {
        if (page == 'createAccount') {
            $('.login-view').addClass('hide');
            $('.createAccount-view').removeClass('hide');
        } else {
            $('.login-view').removeClass('hide');
            $('.createAccount-view').addClass('hide');
        }
    }
</script>