<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fontawesome/css/all.css">
<link rel="stylesheet" href="assets/custom/css/style.css">

<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<body class="bg-eSign">
    <div>
        <!-- header -->
        <div class="custom-grey" style="margin: 0; padding-top: 10px; padding-bottom: 48px;">
            <div class="col-md-6 offset-md-3 d-flex justify-content-between" style="margin-top: 48px;">
                <div onclick="window.location.reload()" class="my-auto" style="font-size: 18px;">
                    eSignature
                </div>
                <div class="my-auto">
                    <button onclick="logout()" class="btn f-10">Logout</button>
                </div>
            </div>
            <!-- body -->
            <!-- <div class="d-flex justify-content-center">
            <div onclick="chooseFile()" class="btn-add-document custom-blue d-flex">
                <div class="d-flex my-auto ml-1" style="border: 1px solid white; border-style: dashed; height: 52px; width: 52px; border-radius: 10px;">
                    <div class="my-auto mx-auto">
                        <img src="assets/feather/plus.svg">
                    </div>
                </div>
                <div class="my-auto ml-3" style="color: white;">
                    Add Document
                </div>
            </div>
            <input id="documentFile" type="file" hidden>
        </div>

        <div class="process-view col-md-6 offset-md-3" style="margin-top: 40px; padding-bottom: 40px;">
            <span style="font-size: 12px;">In Process</span>
            <center>
                <div id="processEmpty">
                    <img src="assets/images/emptyState.png">
                </div>
                <div id="processBody">
                </div>
            </center>
        </div> -->
        </div>
        <div class="home-view" style="padding-bottom: 40px;">
            <div>
                <div class="col-md-6 offset-md-3 d-flex justify-content-between" style="margin-top: 20px;">
                    Document to sign
                </div>
                <center>
                    <div id="documentBody" style="margin-top: 20px;">
                    </div>
                </center>
            </div>

            <!--done Modal -->
            <div class="modal fade" id="doneModal" tabindex="-1" role="dialog" aria-labelledby="doneModalTitle"
                aria-hidden="true" style="width: max-content; min-width: 400px;">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content mx-auto">
                        <div class="modal-body">
                            <div class="mt-4">
                                <div class="mx-auto" style="text-align: center;">
                                    <img src="assets/feather/check-circle.svg">
                                </div>
                                <div class="mt-3 mx-auto" style="color: #828282; text-align: center;">
                                    The document is sent
                                </div>
                            </div>
                            <div class="mt-5" style="text-align: center;">
                                <button id="done" class="btn br-6 fs-14"
                                    style="background-color: #8e2fed; color: white;">
                                    DONE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pdf-view-reject hide">
            <button onclick="createText()" class="btn">Free Text<br><i class="fa fa-pencil-alt"
                    style="font-size: 10px;"></i></button>
            <div id="textPlaceholder">
            </div>
        </div>


        <!-- pdf view -->
        <div class="pdf-view hide">
            <canvas id="pdf-canvas" class="mx-auto hide" style="max-width: 100%;"></canvas>
            <!-- <div class="mt-5">
            <button id="finishBtn" onclick="sendDocument()" class="btn btn-block custom-btn-blue br-100">Finish</button>
        </div> -->

            <!-- <div class="d-flex flex-column" style="margin: 0;">
            <div class="col-md-6 offset-md-3 mt-5">
                <div class="d-flex justify-content-between">
                    <div style="font-size: 18px;">
                        pdf view
                    </div>
                </div>
            </div>
        </div> -->
            <div id="pageBtn" class="d-flex justify-content-between p-3">
                <div onclick="changePage('previous')" class="pointer">
                    Previous Page
                </div>
                <div>
                    <span id="currentPage"></span> / <span id="totalPages"></span>
                </div>
                <div onclick="changePage('next')" class="pointer">
                    Next Page
                </div>
            </div>
            <div class="pdf-btn-view row" style="margin: 0;">
                <div onclick="reject()" class="col-6 pointer"
                    style="text-align:center; border: 1px solid lightgray; padding: 20px;">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="assets/icon/x-red-o.png">
                        </div>
                        &nbsp;
                        <div style="color: #eb5757">
                            Reject
                        </div>
                    </div>
                </div>
                <!-- <div onclick="approve()" class="col-6 pointer" -->
                <div onclick="approve()" class="col-6 pointer"
                    style="text-align:center; border: 1px solid lightgray; padding: 20px;">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="assets/icon/check.png">
                        </div>
                        &nbsp;
                        <div style="color: #219653">
                            Approve
                        </div>
                    </div>
                </div>
            </div>
            <div class="final-btn-view hide" style="padding: 16px;">
                <button onclick="submitFinal()" class="btn btn-block btn-primary"
                    style="border-radius: 100px;">Submit</button>
            </div>
            <div onclick="submitReject()" class="reject-btn-view hide" style="padding: 16px;">
                <button class="btn btn-block btn-primary" style="border-radius: 100px;">Submit Reject</button>
            </div>
        </div>

        <!--tac Modal submit -->
        <div class="modal fade" id="tacModal" tabindex="-1" role="dialog" aria-labelledby="tacModalTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content mx-auto" style="width: max-content; padding: 16px;">
                    <div class="modal-body">
                        <div class="mt-4">
                            <div>
                                Verification
                            </div>
                            <div class="mt-4">
                                <div style="font-size: 12px;">
                                    To proceed, please request and enter your TAC Number.
                                </div>
                                <div class="mt-3">
                                    <a onclick="requestTac()" class="link-text" style="color: #2D9CDB"><u>Request
                                            Tac</u></a>
                                </div>
                                <div>
                                    <div class="form-group">
                                        <input id="tacText" type="text" class="custom-text-input"
                                            placeholder="Enter TAC">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 d-flex justify-content-end">
                            <div id="tacBtn" onclick="sendTac()" class="custom-btn orange-btn br-6 d-flex fs-14"
                                style="background: #F2994A; color: white; padding: 8px; border-radius: 6px;">
                                <div class="my-auto mx-auto">
                                    Confirm
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--tac Modal -->
        <div class="modal fade" id="tacModal2" tabindex="-1" role="dialog" aria-labelledby="tacModalTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content mx-auto" style="width: max-content; padding: 16px;">
                    <div class="modal-body">
                        <div class="mt-4">
                            <div>
                                Verification
                            </div>
                            <div class="mt-4">
                                <div style="font-size: 12px;">
                                    To proceed, please request and enter your TAC Number.
                                </div>
                                <div class="mt-3">
                                    <a onclick="requestTac()" class="link-text" style="color: #2D9CDB"><u>Request
                                            Tac</u></a>
                                </div>
                                <div>
                                    <div class="form-group">
                                        <input id="tacText2" type="text" class="custom-text-input"
                                            placeholder="Enter TAC">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 d-flex justify-content-end">
                            <div id="tacBtn2" onclick="sendTac2()" class="custom-btn orange-btn br-6 d-flex fs-14"
                                style="background: #F2994A; color: white; padding: 8px; border-radius: 6px;">
                                <div class="my-auto mx-auto">
                                    Confirm
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--error reject Modal -->
        <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content mx-auto" style="width: max-content; padding: 16px;">
                    <div class="modal-body">
                        <div class="mt-4">
                            <div style="color: #EB5757;">
                                Unsuccessful..
                            </div>
                            <div class="mt-4">
                                <div style="font-size: 12px;">
                                    Your TAC request is unsuccessful and the document is failed to reject.
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 d-flex justify-content-end">
                            <div id="tryAgain" class="custom-btn orange-btn br-6 d-flex fs-14"
                                style="background: white; color: #2F80ED; padding: 8px; border-radius: 6px;">
                                <div class="my-auto mx-auto">
                                    TRY AGAIN
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--confirm reject Modal -->
        <div class="modal fade" id="confirmRejectModal" tabindex="-1" role="dialog"
            aria-labelledby="confirmRejectModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content mx-auto" style="width: max-content; padding: 16px;">
                    <div class="modal-body">
                        <div class="mt-4">
                            <div class="mt-4">
                                <div style="font-size: 12px;">
                                    Are you sure you want to reject this document?
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 d-flex justify-content-end">
                            <div onclick="$('#confirmRejectModal').modal('hide')"
                                class="custom-btn orange-btn br-6 d-flex fs-14"
                                style="background: white; color: #828282; font-size: 12px; padding: 8px; border-radius: 6px;">
                                <div class="my-auto mx-auto">
                                    CANCEL
                                </div>
                            </div>
                            <div id="confirmReject" class="custom-btn orange-btn br-6 d-flex fs-14"
                                style="background: white; color: #EB5757; font-size: 12px; padding: 8px; border-radius: 6px;">
                                <div class="my-auto mx-auto">
                                    REJECT
                                </div>
                            </div>
                            <!-- <div onclick="convertToBlob()" class="custom-btn orange-btn br-6 d-flex fs-14" -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--success reject Modal -->
        <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content mx-auto" style="width: max-content; padding: 16px;">
                    <div class="modal-body">
                        <div class="mt-4">
                            <div style="color: #219653;">
                                Successful!
                            </div>
                            <div class="mt-4">
                                <div style="font-size: 12px;">
                                    The document is rejected and will be resubmitted to the requester.
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 d-flex justify-content-end">
                            <div onclick="window.location.reload()" class="custom-btn orange-btn br-6 d-flex fs-14"
                                style="background: white; color: #2F80ED; padding: 8px; border-radius: 6px;">
                                <div class="my-auto mx-auto">
                                    FINISH
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--success submit Modal -->
        <div class="modal fade" id="successSubmitModal" tabindex="-1" role="dialog"
            aria-labelledby="successSubmitModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content mx-auto" style="width: max-content; padding: 16px;">
                    <div class="modal-body">
                        <div class="mt-4">
                            <div class="d-flex">
                                <img class="mx-auto" src="assets/icon/check-purple.png">
                            </div>
                            <div class="mt-4">
                                <div style="font-size: 12px;">
                                    The document is submitted.
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 d-flex justify-content-center">
                            <div onclick="window.location.reload()" class="custom-btn orange-btn br-6 d-flex fs-14"
                                style="background: #8E2FED; color: white; padding: 8px; border-radius: 6px;">
                                <div class="my-auto mx-auto">
                                    DONE
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--failed submit Modal -->
        <div class="modal fade" id="failedSubmitModal" tabindex="-1" role="dialog"
            aria-labelledby="failedSubmitModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content mx-auto" style="width: max-content; padding: 16px;">
                    <div class="modal-body">
                        <div class="mt-4">
                            <div class="d-flex">
                                <img class="mx-auto" src="assets/icon/x-red.png">
                            </div>
                            <div class="mt-4">
                                <div style="font-size: 12px;">
                                    TAC submission is failed.
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 d-flex justify-content-center">
                            <div id="tryAgain2" class="custom-btn orange-btn br-6 d-flex fs-14"
                                style="background: #eb5757; color: white; padding: 8px; border-radius: 6px;">
                                <div class="my-auto mx-auto">
                                    TRY AGAIN
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal -->
        <div class="modal fade" id="signModal" tabindex="-1" role="dialog" aria-labelledby="signModalTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content mx-auto">
                    <div class="modal-header" style="background-color: #f2f2f2">
                        <h5 class="modal-title" id="exampleModalLongTitle">Your signature</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="sign-canvas" class="mx-auto sign-canvas"
                            style="width: 300px; height: 300px; border: 1px solid black"></div>
                        <div class="mt-3" style="float: right;">
                            <button onclick="clearSign()" class="btn">RESET</button>
                            <button onclick="applySign()" class="btn btn-primary">OKAY</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--text Modal -->
        <div class="modal fade" id="textModal" tabindex="-1" role="dialog" aria-labelledby="textModalTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content mx-auto">
                    <div class="modal-body">
                        <div class="mt-4">
                            <div>
                                <label>Remark</label>
                            </div>
                            <div class="mt-4">
                                <textarea id="textInput" style="width: 100%;"></textarea>
                            </div>
                        </div>
                        <div class="mt-5 d-flex justify-content-center">
                            <div id="addText" class="custom-btn primary-btn orange-btn br-6 d-flex fs-14"
                                style=" padding: 8px; border-radius: 6px;">
                                <div class="my-auto mx-auto">
                                    OKAY
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


</body>

</html>

<script src="assets/jquery/jquery-3.5.0.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/custom/js/connection.js"></script>
<script src="assets/custom/js/custom.js"></script>

<script src="assets/pdfjs/pdf.js"></script>
<script src="assets/pdfjs/pdf.worker.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://unpkg.com/pdf-lib@1.4.0"></script>
<script src="https://unpkg.com/downloadjs@1.4.7"></script>
<script src="assets/signature/js/jquery.signature.js"></script>
<script src="assets/select2-4.0.12/dist/js/select2.min.js"></script>
<script src="assets/dom-to-image/dom-to-image.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script> -->

<script src="assets/custom/js/sign-document.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

<script>
    // $baseUrl = 'http://52.74.178.166:82';

    $baseUrl = 'https://codeviable.com/engine-signature/public';

    // $pdfUrl = 'https://pdf-lib.js.org/assets/with_update_sections.pdf';
    $pdfUrl = '';
    // $imgUrl = 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png';
    $imgUrl = '';
    $textUrl = '';
    $commentText = '';
    $textWidth = 0;
    $textHeight = 0;
    $imgWidth = 0;
    $imgHeight = 0;
    $textPosX = 0;
    $textPosY = 0;
    $imgPosX = 0;
    $imgPosY = 0;

    $isImage = false;
    $isText = false;

    $lastX = 0;
    $lastY = 0;

    $user = null;
    $token = null;

    $tempCc = [];
    $postData = [];

    $processList = [];
    $rejectedList = [];
    $completedList = [];

    $currentPdfData = [];

    $textCount = 0;
    $textList = [];
    $textPositionList = [];
    $finalPosition = [];

    $docId = '';
    $blob = '';

    $totalPages = 0;
    $currentPage = 1;

    function createText() {
        $('#textModal').modal();
    }

    function submitFinal() {
        $('#tacModal2').modal();
        // receivedApproved($currentPdfData['id'], $user['id'], $blob).then(function (results) {
        //     console.log(results);
        // });
    }

    function submitReject() {
        // console.log($textList);
        // console.log($textPositionList);

        $.each($textList, function (i, data) {
            $finalPosition.push({
                'text': data['text'],
                'position': $textPositionList[data['id']],
            });
        });

        console.log($finalPosition);
        console.log('reject');
        $('#textPlaceholder').html('');
        $('.final-btn-view').hide();
        $('.pdf-view-reject').addClass('hide');
        modifyPdf('text')
        // $('#tacModal').modal();
    }

    function approve() {
        $('#signModal').modal();
        $sig = $('#sign-canvas').signature({
            background: 'transparent',
            color: 'black',
        });
    }

    function clearSign() {
        $('#sign-canvas').signature('destroy');
        $sig = $('#sign-canvas').signature({
            background: 'transparent',
            color: 'black',
        });
    }

    function reject() {
        $('#confirmRejectModal').modal();
    }

    function requestTac() {
        console.log($user);
        var phone = $user['phone'];

        $.ajax({
            url: $baseUrl + '/verify/requesttac',
            method: 'POST',
            data: {
                'userid': $user['id'],
            },
            headers: {
                'Authorization': 'Bearer ' + $token,
            },
        }).done(function (response) {
            console.log(response);
        });
    }

    function sendTac() {
        var tacText = $('#tacText').val();
        if (tacText != null && tacText != '') {
            $('#tacBtn').attr('disabled', true).css('opacity', '0.5');
            var postData = {
                'userid': $user['id'],
                'taccode': tacText,
            };

            $.ajax({
                url: $baseUrl + '/verify/sendtac',
                method: 'POST',
                data: postData,
                headers: {
                    'Authorization': 'Bearer ' + $token,
                },
            }).done(function (response) {
                $('#tacBtn').attr('disabled', false).css('opacity', '1');
                console.log(response);
                var data = response['value'];
                if (data == 'success verification code by phone number') {
                    $('#tacModal').modal('hide');
                    $('#successModal').modal();
                    // convertToBlob();
                    modifyPdf('text');
                } else {
                    $('#tacModal').modal('hide');
                    $('#errorModal').modal();
                }
            });
        }
    }

    function sendTac2() {
        var tacText = $('#tacText2').val();
        if (tacText != null && tacText != '') {
            $('#tacBtn2').attr('disabled', true).css('opacity', '0.5');
            var postData = {
                'userid': $user['id'],
                'taccode': tacText,
            };

            $.ajax({
                url: $baseUrl + '/verify/sendtac',
                method: 'POST',
                data: postData,
                headers: {
                    'Authorization': 'Bearer ' + $token,
                },
            }).done(function (response) {
                $('#tacBtn2').attr('disabled', false).css('opacity', '1');
                console.log(response);
                var data = response['value'];
                if (data == 'success verification code by phone number') {
                    $('#tacModal2').modal('hide');
                    $('#successSubmitModal').modal();
                    receivedApproved($currentPdfData['id'], $user['id'], $blob).then(function (results) {
                        console.log(results);
                    });
                } else {
                    $('#tacModal2').modal('hide');
                    $('#failedSubmitModal').modal();
                }
            });
        }
    }

    function applySign() {
        console.log($currentPdfData['coordinatex']);
        console.log($currentPdfData['coordinatey']);
        // $('#signModal').modal('hide');
        // $('#tacModal').modal();
        var signImg = $('#sign-canvas').signature('toDataURL', 'image/png');
        modifyPdf(signImg);
    }

    function getListReceived() {
        $.ajax({
            url: $baseUrl + '/receivedocument/user?userid=' + $user['id'],
            headers: {
                'Authorization': 'Bearer ' + $token,
            },
        }).done(function (response) {
            console.log(response);
            if (response['status'] == 'success') {
                var data = response['value']['data'];

                $.each(data, function (i, list) {
                    var fileName = list['file'].substr(list['file'].lastIndexOf('/') + 1);
                    var row = '';
                    row += '<div id="pdf' + list['id'] + '" class="d-flex justify-content-between white-box mt-3 p-3 br-10 pointer viewPdf" style="max-width: 312px;">';
                    row += '<div class="d-flex">';
                    row += '<div class="my-auto">';
                    row += '<img src="assets/icon/file-text.png">';
                    row += '</div>';
                    row += '<div class="my-auto ml-3">';
                    row += '<div class="document-name" style="text-align: left;">';
                    row += '<span id="">' + fileName + '</span>';
                    row += '</div>';
                    row += '<div class="document-date">';
                    row += list['date'] + ' . ' + list['time'];
                    row += '</div>';
                    row += '</div>';
                    row += '</div>';
                    row += '<div>';
                    row += '<img src="assets/feather/chevron-right.svg">';
                    row += '</div>';
                    row += '</div>';
                    $('#documentBody').append(row);
                    $('#pdf' + list['id']).data('data', list);
                });
            }
        });
    }

    function confirmAnnotation() {
        var id = $('#annotation').val();
        $tempCc.push({
            'id': id,
            'status': 'process',
            'coordinatex': $lastX,
            'coordinatey': $lastY,
            'turn': '',
        });

        $postData = {
            'cc': $tempCc,
        };

        console.log($postData);

        $('#annotationModal').modal('hide');

    }

    function sendDocument() {
        $('#finishBtn').attr('disabled', true);

        cc = JSON.stringify($postData);

        var formData = new FormData();
        formData.append('userid', $user['id']);
        formData.append('documentfile', $('#documentFile').prop('files')[0]);
        formData.append('cc', cc);

        $.ajax({
            url: $baseUrl + '/document/add',
            method: 'POST',
            data: formData,
            headers: {
                'Authorization': 'Bearer ' + $token,
            },
            processData: false,
            contentType: false,
        }).done(function (response) {
            // $('#finishBtn').attr('disabled', true);
            $('#doneModal').modal({
                backdrop: 'static',
                keyboard: false,
            });
            console.log(response);
        });
    }

    function logout() {
        window.location.href = './';
    }

    function chooseFile() {
        $('#documentFile').trigger('click');
    }

    function changeView(view) {
        if (view == 'process') {
            $('.process-view').show();
            $('.rejected-view').hide();
            $('.completed-view').hide();
        } else if (view == 'rejected') {
            $('.process-view').hide();
            $('.rejected-view').show();
            $('.completed-view').hide();
        } else if (view == 'completed') {
            $('.process-view').hide();
            $('.rejected-view').hide();
            $('.completed-view').show();
        } else if (view == 'recipient') {
            $('body').removeClass('bg-eSign').addClass('custom-grey');
            $('.addDocument-view').hide();
            $('.addRecipient-view').show();
        } else if (view == 'pdf') {
            $('.addRecipient-view').hide();
            $('.pdf-view').show();
            showPDF($pdfUrl);
            var newCanvas = document.getElementById('pdf-canvas');
            var newHeight = newCanvas.height;
            console.log($(newHeight));
        }
    }

    function addRecipient() {
        console.log('added');
        $('#checkRecipient').removeClass('hide');
        var row = '';
        row += '<input type="email" class="custom-text-input mb-3" placeholder="Email">';
        $('#recipientBody').append(row);
    }

    function getListDocuments(status) {
        $.ajax({
            url: $baseUrl + '/document/listdocument?userid=' + $user['id'] + '&status=' + status,
            headers: {
                'Authorization': 'Bearer ' + $token,
            },
        }).done(function (response) {
            if (response['status'] == 'success') {
                var data = response['value'];
                $('#processCount').html(data['count']['totalprocess']);
                $('#rejectedCount').html(data['count']['totalrejected']);
                $('#completedCount').html(data['count']['totalcompleted']);

                if (status == 'process') {
                    if (data['listbystatus'].length != 0) {
                        $('#processEmpty').hide();
                        $processList = data['listbystatus'];
                        $.each($processList, function (i, list) {
                            var fileName = list['file'].substr(list['file'].lastIndexOf('/') + 1);
                            var row = '';
                            row += '<div class="d-flex justify-content-between white-box mt-3 p-3 br-10 pointer" style="max-width: 312px;">';
                            row += '<div class="d-flex">';
                            row += '<div class="my-auto">';
                            row += '<img src="assets/icon/file-text.png">';
                            row += '</div>';
                            row += '<div class="my-auto ml-3">';
                            row += '<div class="document-name" style="text-align: left;">';
                            row += '<span id="">' + fileName + '</span>';
                            row += '</div>';
                            row += '<div class="document-date">';
                            row += list['date'] + ' . ' + list['time'];
                            row += '</div>';
                            row += '</div>';
                            row += '</div>';
                            row += '<div>';
                            row += '<img src="assets/feather/chevron-right.svg">';
                            row += '</div>';
                            row += '</div>';
                            $('#processBody').append(row);
                        });
                    } else {
                        $('#processEmpty').show();
                    }
                } else if (status == 'rejected') {
                    $rejectedList = data['listbystatus'];
                    if (data['listbystatus'].length != 0) {
                        $('#rejectedEmpty').hide();
                        $rejectedList = data['listbystatus'];
                        $.each($rejectedList, function (i, list) {
                            var fileName = list['file'].substr(list['file'].lastIndexOf('/') + 1);
                            var row = '';
                            row += '<div class="d-flex justify-content-between white-box mt-3 p-3 br-10 pointer" style="max-width: 312px;">';
                            row += '<div class="d-flex">';
                            row += '<div class="my-auto">';
                            row += '<img src="assets/icon/file-text.png">';
                            row += '</div>';
                            row += '<div class="my-auto ml-3">';
                            row += '<div class="document-name" style="text-align: left;">';
                            row += '<span id="">' + fileName + '</span>';
                            row += '</div>';
                            row += '<div class="document-date">';
                            row += list['date'] + ' . ' + list['time'];
                            row += '</div>';
                            row += '</div>';
                            row += '</div>';
                            row += '<div>';
                            row += '<img src="assets/feather/chevron-right.svg">';
                            row += '</div>';
                            row += '</div>';
                            $('#rejectedBody').append(row);
                        });
                    } else {
                        $('#rejectedEmpty').show();
                    }
                } else if (status == 'completed') {
                    $completedList = data['listbystatus'];
                    if (data['listbystatus'].length != 0) {
                        $('#completedEmpty').hide();
                        $completedList = data['listbystatus'];
                        $.each($completedList, function (i, list) {
                            var fileName = list['file'].substr(list['file'].lastIndexOf('/') + 1);
                            var row = '';
                            row += '<div class="d-flex justify-content-between white-box mt-3 p-3 br-10 pointer" style="max-width: 312px;">';
                            row += '<div class="d-flex">';
                            row += '<div class="my-auto">';
                            row += '<img src="assets/icon/file-text.png">';
                            row += '</div>';
                            row += '<div class="my-auto ml-3">';
                            row += '<div class="document-name" style="text-align: left;">';
                            row += '<span id="">' + fileName + '</span>';
                            row += '</div>';
                            row += '<div class="document-date">';
                            row += list['date'] + ' . ' + list['time'];
                            row += '</div>';
                            row += '</div>';
                            row += '</div>';
                            row += '<div>';
                            row += '<img src="assets/feather/chevron-right.svg">';
                            row += '</div>';
                            row += '</div>';
                            $('#completedBody').append(row);
                        });
                    } else {
                        $('#completedEmpty').show();
                    }
                }
            }
        })
    }

    $(document).ready(function () {
        // $sig = $('#sign-canvas').signature({
        //     background: 'transparent'
        // });

        $user = JSON.parse(localStorage.getItem('eSignUser'));
        $token = JSON.parse(localStorage.getItem('eSignToken'));

        getListReceived();

        $('#textModal').on('shown.bs.modal', function () {
            $('#textInput').focus();
        })

        $('#documentFile').change(function (e) {
            // window.location.href = 'setup-document.html';
            fileName = e.target.files[0].name;
            $('#fileName').html(fileName);

            var pdfFile = $('#documentFile').prop('files')[0];
            $pdfUrl = URL.createObjectURL(pdfFile);

            $('#testImg').attr('src', pdfFile);

            $('body').removeClass('bg-eSign').addClass('custom-grey');
            $('.home-view').hide();
            $('.addDocument-view').show();
        });

        $('#documentBody').delegate('.viewPdf', 'click', function () {
            $('.home-view').hide();
            $('.pdf-view').show();
            var data = $(this).data('data');
            $currentPdfData = data;
            console.log(data);
            showPDF(data['file']);
            $('#pdf-canvas').show();

        });

        $('#tryAgain').on('click', function () {
            $('#errorModal').modal('hide');
            $('#tacModal').modal();
        });

        $('#tryAgain2').on('click', function () {
            $('#failedSubmitModal').modal('hide');
            $('#tacModal2').modal();
        });

        // requestSignature();

        $('#done').on('click', function () {
            window.location.reload();
        })

        $('#applySignature').on('click', function () {
            var signImg = $sig.signature('toDataURL', 'image/png');
            $imgUrl = signImg;
            $('#sign-box').addClass('hide');
            $('#sampleImg').attr('src', signImg);
            $('#sampleImg').removeClass('hide');
        });

        $('#cancelSignature').on('click', function () {
            $('#sign-canvas').signature('destroy');
            // $sig = $('#sign-canvas').signature({
            //     background: 'transparent'
            // });
            // $('#sampleImg').attr('src', '');
            $('#sign-box').addClass('hide');
        });

        $('#addSignature').on('click', function () {
            // $('#tacModal').modal();

            $('#signModal').modal();

            // $('#sign-box').removeClass('hide');
            // $sig = $('#sign-canvas').signature({
            //     background: 'transparent'
            // });
        });

        // $('#addText').on('click', function () {
        //     $('#textModal').modal();
        // });

        $('#sign-list').delegate('.pointer', 'click', function () {
            var selectedImg = $(this).data('img');
            $imgUrl = selectedImg;
            $('#imgPlaceholder').html('<img id="sampleImg" style="width: 100px; height: auto; cursor: move" src="' + $imgUrl + '">');
            $('#sampleImg').draggable();

            // $('#sampleImg').attr('src', $imgUrl);
            // $('#sampleImg').removeClass('hide');
            $('#signModal').modal('hide');
        });

        $('#continue').on('click', function () {
            $(this).addClass('disabled-btn');
            $(this).prop('disabled', true);
            // $('#pdf-canvas').removeClass('hide');
            $('#sampleImg').draggable();
            var pdfFile = $('#chooseFile').prop('files')[0];
            var test = URL.createObjectURL(pdfFile);
            $pdfUrl = test;
            console.log(test);
            // showPDF(test);
            // modifyPdf();
        });

        $('#sendDocument').on('click', function () {
            // $imgUrl = $('#temp').children('img').attr('src');
            // modifyPdf();
            // $('#sendModal').modal({
            //     backdrop: 'static',
            //     keyboard: false,
            // });

            $('#doneModal').modal();
        });

        $('#textOkay').on('click', function () {
            $('#sampleText').html('');
            var text = $('#inputText').val();
            $commentText = text;
            $('#sampleText').html(text);
            var dom = document.getElementById('sampleText');
            domtoimage.toPng(dom).then(function (img) {
                // var base64data = img.slice(img.lastIndexOf(',') + 1);
                $textUrl = img;
                $('#sampleText').html('<img id="imgText" src=' + img + '>');
            });
            $('#sampleText').draggable();

            $('#textModal').modal('hide');
        });

        $('#confirmReject').on('click', function () {
            $('#confirmRejectModal').modal('hide');
            //display text navbar
            $('.pdf-view-reject').removeClass('hide');
            $('.pdf-btn-view').hide();
            $('.reject-btn-view').removeClass('hide');

            // $('#tacModal').modal();
        });

        $('#addText').on('click', function () {
            var textInput = $('#textInput').val();
            console.log(textInput)

            $textList.push({
                'id': $textCount,
                'text': textInput,
            });

            $('#textPlaceholder').append('<div id="textCount' + $textCount + '" style="cursor: move; font-size: 10; width: 200px;">' + textInput + '</div>');

            $('#textCount' + $textCount).draggable();
            $('#textModal').modal('hide');
            $textCount++;
        });

        $("#pdf-canvas").droppable({
            drop: function (event, ui) {
                var canvas = document.getElementById('pdf-canvas');

                // var droppedDom = event['toElement']['id'];
                var droppedDom = event['originalEvent']['target']['id'];
                console.log(droppedDom);

                console.log(droppedDom.substring(9));

                var domIndex = droppedDom.substring(9);

                var posX = ui.offset.left - $(this).offset().left;
                var posY = ui.offset.top - $(this).offset().top;

                $textPositionList[domIndex] = {
                    'x': posX + ',' + canvas.width,
                    'y': posY + ',' + canvas.height,
                };

                console.log('x : ' + canvas.width);
                console.log('y : ' + canvas.height);
            }
        });
    });

    function requestSignature() {
        getSignature().then(function (response) {
            console.log(response);
            if (response['status'] == 'success') {
                $('#sign-list').html('');
                var signatures = response['value'];
                if (signatures.length != 0) {
                    $('#emptyState').addClass('hide');
                    $.each(signatures, function (i, data) {
                        $('#sign-list').append('<div class="pointer" data-img=' + data['signature'] + '><img class="sign-img mt-2" src="' + data['signature'] + '"></div>');
                    });
                } else {
                    $('#emptyState').removeClass('hide');
                }
            }
        });
    }

    function updateDocument(newFile) {
        updateSignedDocuments($docId, newFile).then(function (response) {
            if (response['status'] == 'success') {
                location.reload();
            }
        });
    }

    async function convertToBlob() {
        var url = $currentPdfData['file'];
        const existingPdfBytes = await fetch(url).then(res => res.arrayBuffer())

        // Load a PDFDocument from the existing PDF bytes
        const pdfDoc = await PDFDocument.load(existingPdfBytes)
        const pdfBytes = await pdfDoc.saveAsBase64()
        var blob = b64toBlob(pdfBytes, 'application/pdf');
        $blob = blob;
        receivedReject($currentPdfData['id'], $user['id'], $blob).then(function (results) {
            console.log(results);
        });
    }
    // for text image


    // for normal image
    // $("#pdf-canvas").droppable({
    //     drop: function(event, ui) {

    //         // position of the draggable minus position of the droppable
    //         // relative to the document
    //         $textPosX = ui.offset.left - $(this).offset().left;
    //         $textPosY = ui.offset.top - $(this).offset().top;

    //         // startX = $newPosX;
    //         // startY = $newPosY;

    //         console.log('new x : ' + $textPosX);
    //         console.log('new y : ' + $textPosY);

    //         // $imgWidth = $('#sampleImg').width();
    //         // $imgHeight = $('#sampleImg').height();
    //         $imgWidth = $('#sampleText').width() * 0.9;
    //         $imgHeight = $('#sampleText').height() * 0.9;
    //         console.log('height : ' + $imgHeight);
    //     }
    // });

    const {
        degrees,
        PDFDocument,
        rgb,
        StandardFonts
    } = PDFLib


    async function modifyPdf(signImg) {

        var pngImage;
        var pngText;
        // Fetch an existing PDF document
        var url = $currentPdfData['file'];
        const existingPdfBytes = await fetch(url).then(res => res.arrayBuffer())

        // Load a PDFDocument from the existing PDF bytes
        const pdfDoc = await PDFDocument.load(existingPdfBytes)

        // start comment
        // Fetch PNG image

        if (signImg != 'text') {


            const pngImgUrl = signImg;
            // const pngImgUrl = 'https://i.pinimg.com/originals/00/64/ea/0064eacea02041a302eb110ca789afe0.png';
            const pngImageBytes = await fetch(pngImgUrl).then((res) => res.arrayBuffer())
            pngImage = await pdfDoc.embedPng(pngImageBytes);
            const pngDims = pngImage.scale(1)

            // // Get the first page of the document
            const pages = pdfDoc.getPages()
            const firstPage = pages[$currentPage - 1]

            // // Get the width and height of the first page
            const {
                width,
                height
            } = firstPage.getSize()

            // Draw the JPG image in the center of the page
            // firstPage.drawImage(jpgImage, {
            // 	x: width / 2 - jpgDims.width / 2,
            // 	y: height / 2 - jpgDims.height / 2,
            // 	width: jpgDims.width,
            // 	height: jpgDims.height,
            // })

            // Draw the PNG image near the lower right corner of the JPG image
            //from normal image
            // firstPage.drawImage(pngImage, {
            //     x: startX,
            //     y: height - (startY + 100),
            //     // y: height - (startY + 66),
            //     width: $imgWidth,
            //     // width: pngDims.width,
            //     height: $imgHeight,
            //     // height: pngDims.height,
            // })


            // latest firstPage.drawImage(pngImage, {
            //     x: $currentPdfData['coordinatex'],
            //     // y: height - (startY + 21),
            //     //pdf height - (position y + img height)
            //     y: height - ($currentPdfData['coordinatey'] + $imgHeight),
            //     // y: height - $imgPosY,
            //     // y: height - (startY + 66),
            //     width: $imgWidth,
            //     // width: pngDims.width,
            //     height: $imgHeight,
            //     // height: pngDims.height,
            // })
            console.log("Sizes");
            console.log(firstPage.getSize());
            console.log($currentPdfData);
            var x_string = $currentPdfData['coordinatex'].split(',');
            var y_string = $currentPdfData['coordinatey'].split(',');
            var x_offset = 25;
            var y_offset = -50;

            var modifier = firstPage.getSize().width / firstPage.getSize().height;
            var temp_x = 0;
            var temp_y = 0;
            console.log(temp_x);
            console.log(temp_y);

            var pdfHeight = firstPage.getSize().height;
            var pdfWidth = firstPage.getSize().width;

            console.log('height : ' + pdfHeight);
            console.log('width : ' + pdfWidth);

            if (pdfHeight > 1000) {
                temp_y = (firstPage.getSize().height - (parseFloat(y_string[0]) / parseFloat(y_string[1]) * firstPage.getSize().height)) * .79 + 75;
            } else {
                temp_y = (firstPage.getSize().height - (parseFloat(y_string[0]) / parseFloat(y_string[1]) * firstPage.getSize().height)) - 50;
            }

            if(pdfWidth > 700) {
                temp_x = parseFloat(x_string[0]) / parseFloat(x_string[1]) * firstPage.getSize().width * .8 + 25;
            } else {
                temp_x = parseFloat(x_string[0]) / parseFloat(x_string[1]) * firstPage.getSize().width;
            }

            firstPage.drawImage(pngImage, {
                x: temp_x,
                // y: height - (startY + 21),
                //pdf height - (position y + img height)
                y: temp_y,
                // y: height - $imgPosY,
                // y: height - (startY + 66),
                width: 50,
                height: 50,
            })

            // var temp_x = 0;
            // var temp_y = 0;

            // for (var lpx = 0; lpx <1; lpx= lpx+0.1){
            //     for (var lpy = 0; lpy <1; lpy= lpy+0.1){
            //         console.log(lpx + " " + lpy);
            //         firstPage.drawImage(pngImage, {
            //             x: lpx * firstPage.getWidth() + 5,
            //             // y: height - (startY + 21),
            //             //pdf height - (position y + img height)
            //             y: lpy * firstPage.getHeight() + 5,
            //             // y: height - $imgPosY,
            //             // y: height - (startY + 66),
            //             width: 50,
            //             height: 50,
            //         })
            //     }   
            // }

        }

        // end comment
        else {
            const pages = pdfDoc.getPages()
            const firstPage = pages[$currentPage - 1]

            // // Get the width and height of the first page
            const {
                width,
                height
            } = firstPage.getSize()


            // var x_offset = 72;
            // var y_offset = 80;
            var x_offset = 0;
            var y_offset = 0;

            // $.each($finalPosition, function (i, data) {
            //     console.log(data);
            //     var text = data['text'];
            //     var x_string = data['position']['x'].split(',');
            //     var y_string = data['position']['y'].split(',');

            //     var temp_x = parseFloat(x_string[0]) / parseFloat(x_string[1]) * firstPage.getSize().width + x_offset;
            //     var temp_y = (firstPage.getSize().height - (parseFloat(y_string[0]) / parseFloat(y_string[1]) * firstPage.getSize().height)) + y_offset;

            //     console.log('test')
            //     console.log(firstPage.getSize().width);

            //     firstPage.drawText(text, {
            //         x: temp_x,
            //         y: temp_y,
            //         size: 10,
            //         color: rgb(0, 0.53, 0.71),
            //     })
            // });

            var text = 'test';

            for (var lpx = 0; lpx < 1; lpx = lpx + 0.1) {
                for (var lpy = 0; lpy < 1; lpy = lpy + 0.1) {
                    console.log(lpx + " " + lpy);
                    firstPage.drawText(text, {
                        x: lpx * firstPage.getWidth() + x_offset,
                        // y: height - (startY + 21),
                        //pdf height - (position y + img height)
                        y: lpy * firstPage.getHeight() + y_offset,
                        // y: height - $imgPosY,
                        // y: height - (startY + 66),
                        size: 10,
                    })
                }
            }

        }

        // Serialize the PDFDocument to bytes (a Uint8Array)
        // const pdfBytes = await pdfDoc.save()

        const pdfBytes = await pdfDoc.saveAsBase64()

        // Trigger the browser to download the PDF document
        // $('#viewFile').attr('href', pdfBytes);

        var blob = b64toBlob(pdfBytes, 'application/pdf');
        $blob = blob;

        // var blob = new Blob(pdfBytes, {
        //     type: 'application/pdf'
        // });
        // var file = new File([blob], 'newname.pdf', {type: 'application/pdf'});
        // window.open(file);

        var url = URL.createObjectURL(blob);
        // $('#result').attr('src', 'data:application/pdf;base64,' + pdfBytes);
        if (signImg != 'text') {
            $('.pdf-btn-view').hide();
            $('.final-btn-view').show();
            $('#signModal').modal('hide');
            showPDF(url);
        } else {
            $('.pdf-btn-view').hide();
            $('.pdf-view-reject').hide();
            $('.final-btn-view').hide();
            $('#tacModal').modal();

            // showPDF(url);
            receivedReject($currentPdfData['id'], $user['id'], $blob).then(function (results) {
                console.log(results);
            });
        }
        // download(pdfBytes, "pdf-lib_image_embedding_example.pdf", "application/pdf");

        // updateDocument(blob);
    }

    const b64toBlob = (b64Data, contentType = '', sliceSize = 512) => {
        const byteCharacters = atob(b64Data);
        const byteArrays = [];

        for (let offset = 0; offset < byteCharacters.length; offset += sliceSize) {
            const slice = byteCharacters.slice(offset, offset + sliceSize);

            const byteNumbers = new Array(slice.length);
            for (let i = 0; i < slice.length; i++) {
                byteNumbers[i] = slice.charCodeAt(i);
            }

            const byteArray = new Uint8Array(byteNumbers);
            byteArrays.push(byteArray);
        }

        const blob = new Blob(byteArrays, {
            type: contentType
        });
        return blob;
    }

    function showPDF(pdf_url) {
        console.log('show pdf');
        $("#pdf-loader").show();

        PDFJS.getDocument({
            url: pdf_url
        }).then(function (pdf_doc) {
            __PDF_DOC = pdf_doc;
            __TOTAL_PAGES = __PDF_DOC.numPages;
            $totalPages = __TOTAL_PAGES;

            $('#totalPages').html($totalPages);

            // Hide the pdf loader and show pdf container in HTML
            $("#pdf-loader").hide();
            $("#pdf-contents").show();
            $("#pdf-total-pages").text(__TOTAL_PAGES);

            // Show the first page
            showPage($currentPage);
            // showPage(1);
        }).catch(function (error) {
            // If error re-show the upload button
            $("#pdf-loader").hide();
            $("#upload-button").show();

            alert(error.message);
        });;
    }

    function showPage(page_no) {
        __PAGE_RENDERING_IN_PROGRESS = 1;
        __CURRENT_PAGE = page_no;

        $('#currentPage').html(page_no);
        // Disable Prev & Next buttons while page is being loaded
        $("#pdf-next, #pdf-prev").attr('disabled', 'disabled');

        // While page is being rendered hide the canvas and show a loading message
        $("#pdf-canvas").hide();
        $("#page-loader").show();
        $("#download-image").hide();

        // Update current page in HTML
        $("#pdf-current-page").text(page_no);

        // Fetch the page
        __PDF_DOC.getPage(page_no).then(function (page) {
            // As the canvas is of a fixed width we need to set the scale of the viewport accordingly
            var scale_required = __CANVAS.width / page.getViewport(0.5).width;

            console.log(scale_required);

            // Get viewport of the page at required scale
            var viewport = page.getViewport(1);
            console.log(viewport);
            console.log(viewport['height']);
            console.log(viewport['width']);
            // $('#canvas').height(845).width(595);

            $('#pageBtn').css('width', viewport['width']);

            // Set canvas height
            __CANVAS.height = viewport.height;
            __CANVAS.width = viewport.width;

            var renderContext = {
                canvasContext: __CANVAS_CTX,
                viewport: viewport
            };

            // Render the page contents in the canvas
            page.render(renderContext).then(function () {
                __PAGE_RENDERING_IN_PROGRESS = 0;

                // Re-enable Prev & Next buttons
                $("#pdf-next, #pdf-prev").removeAttr('disabled');

                // Show the canvas and hide the page loader
                $("#pdf-canvas").show();
                $("#page-loader").hide();
                $("#download-image").show();
            });
        });
    }

    function changePage(direction) {
        console.log(direction);
        if (direction === 'previous') {
            if ($currentPage == 1) {
                console.log('starting page');
            } else {
                $currentPage = $currentPage - 1;
                showPage($currentPage);
            }
        } else {
            if ($currentPage == ($totalPages)) {
                console.log('end of page');
            } else {
                $currentPage = $currentPage + 1;
                showPage($currentPage);
            }
        }
    }
</script>